# Onion-Architecture

./: .gitignore  Dockerfile  Onion Architecture.csproj  Onion Architecture.sln  README.md  docker-compose.yml
Application/: Application.csproj  AssemblyRefence.cs
CompanyEmployees.Client/: Program.cs  (+2 more)
CompanyEmployees.IDP/: CompanyEmployees.IDP.csproj  Config.cs  MappingProfile.cs  Program.cs  SeedUserData.cs  Startup.cs  appsettings.json  tempkey.jwk
CompanyEmployees.IDP/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
CompanyEmployees.IDP/Entities/ViewModels/: ResetPasswordModel.cs  UserRegistrationModel.cs
CompanyEmployees.IDP/InitialSeed/: MigrationManager.cs
CompanyEmployees.IDP/Migrations/: 20230623062626_CreateIdentityTables.Designer.cs  20230623062626_CreateIdentityTables.cs  20230623065329_AddRolesToDb.Designer.cs  20230623065329_AddRolesToDb.cs  20230623105501_AddRolesToDb.Designer.cs  20230623105501_AddRolesToDb.cs  UserContextModelSnapshot.cs
CompanyEmployees.IDP/Quickstart/: TestUsers.cs
CompanyEmployees.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs
CompanyEmployees.IDP/Views/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  LoginTwoStep.cshtml  LoginTwoStep.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SuccessRegistration.cshtml  SuccessRegistration.cshtml.cs
(+151 files in other folders)
