2023-03-20 19:35:54.0268 Info Message Template Auto Format enabled
2023-03-20 19:35:54.0773 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-20 19:35:54.3642 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-20 19:35:54.3642 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:35:54.3747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:35:54.3747 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:35:54.3747 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:35:54.3747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:35:54.3747 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:35:54.3747 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-20 19:35:54.3747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:35:54.3747 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:35:54.3747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:35:54.3868 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:35:54.3868 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 19:35:54.3868 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 19:35:54.3868 Trace ParseRulesElement
2023-03-20 19:35:54.4079 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees
2023-03-20 19:35:54.4079 Debug --- NLog configuration dump ---
2023-03-20 19:35:54.4079 Debug Targets:
2023-03-20 19:35:54.4079 Debug FileTarget(Name=logfile)
2023-03-20 19:35:54.4079 Debug Rules:
2023-03-20 19:35:54.4079 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-20 19:35:54.4079 Debug --- End of NLog configuration dump ---
2023-03-20 19:35:54.4079 Trace FindReachableObject<System.Object>:
2023-03-20 19:35:54.4079 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-20 19:35:54.4079 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-20 19:35:54.4202 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 19:35:54.4202 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 19:35:54.4202 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:35:54.4202 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:35:54.4202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:35:54.4202 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:35:54.4202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:35:54.4202 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 19:35:54.4202 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:35:54.4202 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:35:54.4202 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:35:54.4202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:35:54.4202 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:35:54.4202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:35:54.4202 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:35:54.4202 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 19:35:54.4202 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-20 19:35:54.4202 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-20 19:35:54.4202 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees\nlog.config
2023-03-20 19:35:54.4343 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-20 19:35:54.4343 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-20 19:35:54.4343 Trace Initializing Layout Renderer: ${message}
2023-03-20 19:35:54.4343 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:35:54.4343 Trace Initializing Layout Renderer: ${level}
2023-03-20 19:35:54.4343 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:35:54.4343 Trace Initializing Layout Renderer: ${longdate}
2023-03-20 19:35:54.4343 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 19:35:54.4343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:35:54.4343 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:35:54.4343 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:35:54.4343 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:35:54.4343 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:35:54.4343 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:35:54.4343 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:35:54.4343 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:35:54.4343 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:35:54.4343 Trace Initializing Layout Renderer: ${shortdate}
2023-03-20 19:35:54.4497 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:35:54.4497 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-20 19:35:54.4497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:35:54.4497 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:35:54.4497 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:35:54.4497 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:35:54.4497 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:35:54.4497 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:35:54.4497 Trace Initializing FileTarget(Name=logfile)
2023-03-20 19:35:54.4497 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-20 19:35:54.4497 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 19:35:54.4497 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 19:35:54.4497 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:35:54.4497 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 19:35:54.4497 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:35:54.4497 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 19:35:54.4497 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-20 19:35:54.4497 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-20 19:39:34.8346 Info Message Template Auto Format enabled
2023-03-20 19:39:34.8562 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-20 19:39:34.9078 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-20 19:39:34.9078 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:39:34.9078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:39:34.9193 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:39:34.9193 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:39:34.9193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:39:34.9193 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:39:34.9193 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-20 19:39:34.9193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:39:34.9193 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:39:34.9193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:39:34.9193 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:39:34.9193 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 19:39:34.9193 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 19:39:34.9193 Trace ParseRulesElement
2023-03-20 19:39:34.9437 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees
2023-03-20 19:39:34.9437 Debug --- NLog configuration dump ---
2023-03-20 19:39:34.9437 Debug Targets:
2023-03-20 19:39:34.9437 Debug FileTarget(Name=logfile)
2023-03-20 19:39:34.9437 Debug Rules:
2023-03-20 19:39:34.9437 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-20 19:39:34.9437 Debug --- End of NLog configuration dump ---
2023-03-20 19:39:34.9520 Trace FindReachableObject<System.Object>:
2023-03-20 19:39:34.9520 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-20 19:39:34.9520 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-20 19:39:34.9520 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 19:39:34.9520 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 19:39:34.9520 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:39:34.9520 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:39:34.9520 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:39:34.9520 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:39:34.9520 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:39:34.9520 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 19:39:34.9520 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:39:34.9520 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:39:34.9520 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:39:34.9520 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:39:34.9520 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:39:34.9520 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:39:34.9520 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:39:34.9520 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 19:39:34.9520 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-20 19:39:34.9520 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-20 19:39:34.9520 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees\nlog.config
2023-03-20 19:39:34.9672 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-20 19:39:34.9672 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-20 19:39:34.9672 Trace Initializing Layout Renderer: ${message}
2023-03-20 19:39:34.9672 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:39:34.9672 Trace Initializing Layout Renderer: ${level}
2023-03-20 19:39:34.9672 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:39:34.9672 Trace Initializing Layout Renderer: ${longdate}
2023-03-20 19:39:34.9672 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 19:39:34.9672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:39:34.9672 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:39:34.9672 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:39:34.9672 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:39:34.9672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:39:34.9672 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:39:34.9672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:39:34.9672 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:39:34.9672 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:39:34.9672 Trace Initializing Layout Renderer: ${shortdate}
2023-03-20 19:39:34.9672 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:39:34.9672 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-20 19:39:34.9672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:39:34.9672 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:39:34.9672 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:39:34.9672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:39:34.9672 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:39:34.9672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:39:34.9672 Trace Initializing FileTarget(Name=logfile)
2023-03-20 19:39:34.9832 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-20 19:39:34.9832 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 19:39:34.9832 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 19:39:34.9832 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:39:34.9832 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 19:39:34.9832 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:39:34.9832 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 19:39:34.9832 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-20 19:39:34.9832 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-20 19:40:21.9728 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-20 19:40:21.9728 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-20 19:40:21.9728 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-20 19:40:21.9728 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-20 19:40:21.9728 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-20 19:40:21.9728 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-20 19:40:21.9959 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-20_logfile.txt'
2023-03-20 19:40:22.0016 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-20_logfile.txt'
2023-03-20 19:40:22.0016 Trace FileTarget(Name=logfile): Opening C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-20_logfile.txt with allowFileSharedWriting=False
2023-03-20 19:40:22.0016 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-20_logfile.txt
2023-03-20 19:41:18.3016 Info Message Template Auto Format enabled
2023-03-20 19:41:18.3124 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-20 19:41:18.3333 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-20 19:41:18.3333 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:18.3333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:18.3410 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:41:18.3410 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:18.3410 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:18.3410 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:41:18.3410 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-20 19:41:18.3410 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:18.3410 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:41:18.3410 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:18.3410 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:41:18.3410 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 19:41:18.3410 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 19:41:18.3410 Trace ParseRulesElement
2023-03-20 19:41:18.3574 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees
2023-03-20 19:41:18.3574 Debug --- NLog configuration dump ---
2023-03-20 19:41:18.3574 Debug Targets:
2023-03-20 19:41:18.3574 Debug FileTarget(Name=logfile)
2023-03-20 19:41:18.3574 Debug Rules:
2023-03-20 19:41:18.3574 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-20 19:41:18.3574 Debug --- End of NLog configuration dump ---
2023-03-20 19:41:18.3574 Trace FindReachableObject<System.Object>:
2023-03-20 19:41:18.3574 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-20 19:41:18.3574 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-20 19:41:18.3574 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 19:41:18.3574 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 19:41:18.3574 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:18.3574 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:18.3574 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:18.3574 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:41:18.3574 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:18.3574 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 19:41:18.3574 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:18.3574 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:18.3574 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:41:18.3574 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:18.3574 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:41:18.3574 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:18.3574 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:41:18.3574 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 19:41:18.3574 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-20 19:41:18.3574 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-20 19:41:18.3715 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees\nlog.config
2023-03-20 19:41:18.3715 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-20 19:41:18.3715 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-20 19:41:18.3715 Trace Initializing Layout Renderer: ${message}
2023-03-20 19:41:18.3715 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:18.3715 Trace Initializing Layout Renderer: ${level}
2023-03-20 19:41:18.3715 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:18.3715 Trace Initializing Layout Renderer: ${longdate}
2023-03-20 19:41:18.3715 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 19:41:18.3715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:18.3715 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:18.3715 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:18.3715 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:41:18.3715 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:18.3715 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:41:18.3715 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:18.3715 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:41:18.3715 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:18.3715 Trace Initializing Layout Renderer: ${shortdate}
2023-03-20 19:41:18.3715 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:18.3715 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-20 19:41:18.3715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:18.3715 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:18.3715 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:18.3715 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:18.3715 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:41:18.3715 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:18.3715 Trace Initializing FileTarget(Name=logfile)
2023-03-20 19:41:18.3715 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-20 19:41:18.3715 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 19:41:18.3715 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 19:41:18.3715 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:18.3715 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 19:41:18.3715 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:18.3715 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 19:41:18.3715 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-20 19:41:18.3715 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-20 19:41:19.9485 Info AppDomain Shutting down. LogFactory closing...
2023-03-20 19:41:19.9504 Debug Stopping file watching for path 'C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees' filter 'nlog.config'
2023-03-20 19:41:19.9504 Trace Flushing all 1 targets...
2023-03-20 19:41:19.9504 Trace ForEachItemInParallel() 1 items
2023-03-20 19:41:19.9504 Trace FileTarget(Name=logfile): FlushAsync
2023-03-20 19:41:19.9504 Trace Continuation invoked: 
2023-03-20 19:41:19.9504 Trace Parallel task completed. 0 items remaining
2023-03-20 19:41:19.9504 Debug Flush completed
2023-03-20 19:41:19.9504 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-20 19:41:19.9504 Debug Closing logging configuration...
2023-03-20 19:41:19.9504 Trace Closing FileTarget(Name=logfile)
2023-03-20 19:41:19.9504 Debug FileTarget(Name=logfile): Closing...
2023-03-20 19:41:19.9504 Debug FileTarget(Name=logfile): Closed.
2023-03-20 19:41:19.9504 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-20 19:41:19.9504 Trace Closing Layout Renderer: ${literal}
2023-03-20 19:41:19.9504 Trace Closing Layout Renderer: ${shortdate}
2023-03-20 19:41:19.9504 Trace Closing Layout Renderer: ${literal}
2023-03-20 19:41:19.9504 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 19:41:19.9504 Trace Closing Layout Renderer: ${longdate}
2023-03-20 19:41:19.9504 Trace Closing Layout Renderer: ${literal}
2023-03-20 19:41:19.9504 Trace Closing Layout Renderer: ${level}
2023-03-20 19:41:19.9504 Trace Closing Layout Renderer: ${literal}
2023-03-20 19:41:19.9504 Trace Closing Layout Renderer: ${message}
2023-03-20 19:41:19.9504 Debug Finished closing logging configuration.
2023-03-20 19:41:19.9504 Info LogFactory has been closed.
2023-03-20 19:41:25.6259 Info Message Template Auto Format enabled
2023-03-20 19:41:25.6482 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-20 19:41:25.6979 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-20 19:41:25.7036 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:25.7036 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:25.7036 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:41:25.7158 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:25.7158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:25.7158 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:41:25.7158 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-20 19:41:25.7158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:25.7158 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:41:25.7158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:25.7158 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:41:25.7158 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 19:41:25.7158 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 19:41:25.7158 Trace ParseRulesElement
2023-03-20 19:41:25.7366 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees
2023-03-20 19:41:25.7366 Debug --- NLog configuration dump ---
2023-03-20 19:41:25.7366 Debug Targets:
2023-03-20 19:41:25.7366 Debug FileTarget(Name=logfile)
2023-03-20 19:41:25.7366 Debug Rules:
2023-03-20 19:41:25.7366 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-20 19:41:25.7366 Debug --- End of NLog configuration dump ---
2023-03-20 19:41:25.7366 Trace FindReachableObject<System.Object>:
2023-03-20 19:41:25.7366 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-20 19:41:25.7366 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-20 19:41:25.7473 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 19:41:25.7473 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 19:41:25.7473 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:25.7473 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:25.7473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:25.7473 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:41:25.7473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:25.7473 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 19:41:25.7473 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:25.7473 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:25.7473 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:41:25.7473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:25.7473 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:41:25.7473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:25.7473 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:41:25.7473 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 19:41:25.7473 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-20 19:41:25.7473 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-20 19:41:25.7473 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees\nlog.config
2023-03-20 19:41:25.7473 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-20 19:41:25.7473 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-20 19:41:25.7473 Trace Initializing Layout Renderer: ${message}
2023-03-20 19:41:25.7626 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:25.7626 Trace Initializing Layout Renderer: ${level}
2023-03-20 19:41:25.7626 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:25.7626 Trace Initializing Layout Renderer: ${longdate}
2023-03-20 19:41:25.7626 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 19:41:25.7626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:25.7626 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:25.7626 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:25.7626 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:41:25.7626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:25.7626 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:41:25.7626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:25.7626 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:41:25.7626 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:25.7626 Trace Initializing Layout Renderer: ${shortdate}
2023-03-20 19:41:25.7626 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:25.7626 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-20 19:41:25.7626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:25.7626 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:25.7626 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:25.7626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:25.7626 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:41:25.7626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:25.7626 Trace Initializing FileTarget(Name=logfile)
2023-03-20 19:41:25.7626 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-20 19:41:25.7626 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 19:41:25.7626 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 19:41:25.7626 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:25.7626 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 19:41:25.7626 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:25.7626 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 19:41:25.7626 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-20 19:41:25.7776 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-20 19:41:38.1938 Info AppDomain Shutting down. LogFactory closing...
2023-03-20 19:41:38.1938 Debug Stopping file watching for path 'C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees' filter 'nlog.config'
2023-03-20 19:41:38.1938 Trace Flushing all 1 targets...
2023-03-20 19:41:38.2010 Trace ForEachItemInParallel() 1 items
2023-03-20 19:41:38.2010 Trace FileTarget(Name=logfile): FlushAsync
2023-03-20 19:41:38.2010 Trace Continuation invoked: 
2023-03-20 19:41:38.2010 Trace Parallel task completed. 0 items remaining
2023-03-20 19:41:38.2010 Debug Flush completed
2023-03-20 19:41:38.2010 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-20 19:41:38.2010 Debug Closing logging configuration...
2023-03-20 19:41:38.2010 Trace Closing FileTarget(Name=logfile)
2023-03-20 19:41:38.2010 Debug FileTarget(Name=logfile): Closing...
2023-03-20 19:41:38.2010 Debug FileTarget(Name=logfile): Closed.
2023-03-20 19:41:38.2010 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-20 19:41:38.2010 Trace Closing Layout Renderer: ${literal}
2023-03-20 19:41:38.2010 Trace Closing Layout Renderer: ${shortdate}
2023-03-20 19:41:38.2010 Trace Closing Layout Renderer: ${literal}
2023-03-20 19:41:38.2010 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 19:41:38.2010 Trace Closing Layout Renderer: ${longdate}
2023-03-20 19:41:38.2010 Trace Closing Layout Renderer: ${literal}
2023-03-20 19:41:38.2010 Trace Closing Layout Renderer: ${level}
2023-03-20 19:41:38.2010 Trace Closing Layout Renderer: ${literal}
2023-03-20 19:41:38.2010 Trace Closing Layout Renderer: ${message}
2023-03-20 19:41:38.2010 Debug Finished closing logging configuration.
2023-03-20 19:41:38.2010 Info LogFactory has been closed.
2023-03-20 19:41:48.6037 Info Message Template Auto Format enabled
2023-03-20 19:41:48.6235 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-20 19:41:48.6693 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-20 19:41:48.6693 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:48.6693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:48.6693 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:41:48.6856 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:48.6856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:48.6856 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:41:48.6856 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-20 19:41:48.6856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:48.6856 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:41:48.6856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:48.6856 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:41:48.6856 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 19:41:48.6856 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 19:41:48.6856 Trace ParseRulesElement
2023-03-20 19:41:48.7122 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees
2023-03-20 19:41:48.7122 Debug --- NLog configuration dump ---
2023-03-20 19:41:48.7122 Debug Targets:
2023-03-20 19:41:48.7122 Debug FileTarget(Name=logfile)
2023-03-20 19:41:48.7152 Debug Rules:
2023-03-20 19:41:48.7152 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-20 19:41:48.7152 Debug --- End of NLog configuration dump ---
2023-03-20 19:41:48.7152 Trace FindReachableObject<System.Object>:
2023-03-20 19:41:48.7152 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-20 19:41:48.7152 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-20 19:41:48.7152 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 19:41:48.7152 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 19:41:48.7152 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:48.7152 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:48.7152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:48.7152 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:41:48.7152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:48.7152 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 19:41:48.7152 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:48.7152 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:48.7152 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:41:48.7152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:48.7152 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:41:48.7152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:48.7152 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:41:48.7152 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 19:41:48.7152 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-20 19:41:48.7152 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-20 19:41:48.7322 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Zokir\Source\Repos\Onion-Architecture\CompanyEmployees\nlog.config
2023-03-20 19:41:48.7322 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-20 19:41:48.7322 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-20 19:41:48.7322 Trace Initializing Layout Renderer: ${message}
2023-03-20 19:41:48.7322 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:48.7322 Trace Initializing Layout Renderer: ${level}
2023-03-20 19:41:48.7322 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:48.7322 Trace Initializing Layout Renderer: ${longdate}
2023-03-20 19:41:48.7322 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 19:41:48.7322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:48.7322 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:48.7322 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:48.7322 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 19:41:48.7322 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:48.7322 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 19:41:48.7322 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:48.7322 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 19:41:48.7322 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:48.7322 Trace Initializing Layout Renderer: ${shortdate}
2023-03-20 19:41:48.7463 Trace Initializing Layout Renderer: ${literal}
2023-03-20 19:41:48.7463 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-20 19:41:48.7463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 19:41:48.7463 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:48.7463 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 19:41:48.7463 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:48.7463 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 19:41:48.7463 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 19:41:48.7463 Trace Initializing FileTarget(Name=logfile)
2023-03-20 19:41:48.7463 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-20 19:41:48.7463 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 19:41:48.7463 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 19:41:48.7463 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 19:41:48.7463 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 19:41:48.7463 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 19:41:48.7463 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 19:41:48.7463 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-20 19:41:48.7463 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
